/* -------------------- header ---------------------- */
header {
  background-color: #1e426e;
  width: 100%;
}

header a {
  text-decoration: none;
  color: #f9f9f9;
  text-transform: uppercase;
}

header ul {
  font-size: 2rem;
  gap: 0.5rem;
  list-style: " | ";
  color: #ffff;
  padding: 1rem;
  font-size: 2rem;
}
header li {
  padding-right: 1rem;
}

header a:hover {
  background-color: green;
}

/* -------------------- nav ---------------------- */
nav {
  background-color: #ffff;
}
h1 {
  font-size: 4rem;
  padding: 2rem 0 2rem 0;
  color: #1e426e;
  text-transform: uppercase;
}

.nav-line ul {
  display: flex;
  flex: end;
  text-transform: uppercase;
  gap: 4rem;
  padding: 3rem 0 3rem 0;
  font-size: 2rem;
}

.nav-line a {
  text-decoration: none;
}

nav img {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  overflow-x: visible;
}

nav a:hover {
  color: green;
}

/* -------------------- main - index ---------------------- */
h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

h3 {
  font-size: 2.5rem;
}
.link-boxes-background {
  background-color: #e8f4f9;
}

.link-box,
.link-box1,
.link-box6 {
  background-color: #ffff;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

main {
  background-color: #ffff;
}

.main-box,
.main-box2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.main-box {
  background-color: #ffff;
  border: #e8f4f9;
  border-style: solid;
  border-width: 0.1rem;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
}

.main-box2 {
  background-color: #e8f4f9;
  display: grid;
  grid-template-columns: auto;
}
.main-box2 h2,
.main-box2 p,
.main-box2 h3,
.main-box h2,
.main-box p,
.main-box h3 {
  padding: 1.5rem;
  text-align: center;
}

.main-box h2,
.main-box2 h2 {
  text-transform: capitalize;
}

.button1,
.button2 {
  background-color: #1e426e;
  color: #f9f9f9;
  font-size: 2rem;
  padding: 1.5rem;
  text-transform: capitalize;
  text-align: center;
}

.button2 {
  background-color: #1e426e;
}
.button2 a,
.button1 a {
  color: #f9f9f9;
  text-decoration: none;
}
/* -------------------- main - your-home ---------------------- */

.info-home h2 {
  text-align: center;
  padding: 2rem;
}
.info-box {
  font-size: 2rem;
}

.info-box {
  padding: 0 2rem 0 2rem;
  margin-bottom: 2rem;
}

.info-box img {
  width: 98%;
  height: 20rem;
}

.info-text1 {
  padding-left: 1rem;
}
.info-text2 {
  padding-right: 1rem;
}

.help-section {
  background-color: #f5f5f5;
  text-align: center;
  padding-bottom: 2rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.help-section h2 {
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.help-boxes {
  font-size: 1.25rem;
}

.help-box1,
.help-box2,
.help-box3 {
  background-color: #ffff;
  padding: 2rem 6rem 2rem 6rem;
}

.help-boxes a {
  text-decoration: none;
  font-size: 1rem;
}
.help-boxes p {
  text-transform: uppercase;
  padding-bottom: 2rem;
}

/* ---------------- main - community -------------------- */

.community,
.community-all-boxes {
  font-size: 2rem;
}

.community h2 {
  text-align: center;
  padding: 5rem 0 4rem 0;
}

.community p:nth-child(2) {
  font-weight: bold;
  padding-bottom: 2rem;
}

.community p:nth-child(3) {
  padding-bottom: 2rem;
}

.community-box {
  display: flex;
  flex-direction: column;
}

.community-link {
  background-color: #1e426e;
  color: #ffff;
  text-decoration: none;
  padding: 1rem;
}

.house-banner {
  background-image: url(../img/building-stronger.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 3rem;
  display: flex;
  justify-content: flex-end;
}

.house-banner-box {
  font-size: 2rem;
  background-color: #f9f9f9;
  padding: 2rem;
  max-width: 35%;
  opacity: 0.9;
  margin-right: 15rem;
}

.house-banner-box h2 {
  text-align: center;
}

.house-banner-box h2,
.house-banner-box p,
.house-banner-link {
  padding: 1.25rem;
}

/* -------------------- footer ---------------------- */
footer {
  padding: 3rem 0rem 2rem 0rem;
  font-size: 2rem;
  background-color: #e8f4f9;
  width: 100%;
}
footer p {
  padding-bottom: 2rem;
}

footer ul {
  list-style-type: none;
  color: #1e426e;
  gap: 0.5em;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  color: green;
}

/* ----------------- Responsive views ------------------- */

/* Mobile View */
@media (max-width: 799px) {
  .main-body {
    display: grid;
    grid-template-columns: auto;
    font-size: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-line h1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 2rem;
  }

  nav ul {
    display: grid;
    grid-template-columns: auto;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .all-link-boxes {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 2rem;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .header-line {
    display: flex;
    justify-content: center;
  }

  footer {
    display: grid;
    grid-template-columns: auto;
  }
  footer ul {
    display: flex;
    flex-wrap: wrap;
  }

  .community-all-boxes {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }

  .info-box {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .info-box p {
    padding: 2rem 0 0 0;
  }

  .order1 {
    order: 1;
  }
  .order2 {
    order: 2;
  }
  .order3 {
    order: 3;
  }
  .order4 {
    order: 4;
  }
  .ord1 {
    order: 1;
  }
  .ord2 {
    order: 2;
  }

  .help-boxes {
    display: grid;
    grid-template-columns: auto;
    background-color: #f5f5f5;
    font-size: 1.5rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
  }
}

/* Medium View */
@media (min-width: 800px) and (max-width: 1199px) {
  .main-body {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
  }
  .all-link-boxes {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    font-size: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-line {
    display: grid;
    grid-template-columns: 50% auto;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .header-line {
    display: flex;
    justify-content: center;
  }
  .footer-box {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  footer ul {
    display: flex;
    flex-wrap: wrap;
  }

  .community-all-boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }

  .info-box img {
    max-height: 55%;
  }

  .info-box {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .help-boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #f5f5f5;
    font-size: 1.5rem;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
  }
}

/* Largest View */
@media (min-width: 1200px) {
  .main-body {
    display: grid;
    grid-template-columns: 60% 40%;
    font-size: 2rem;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 10rem 2rem 15rem;
  }
  .all-link-boxes {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 2.5rem;
    font-size: 2rem;
    max-width: 81%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-line {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-left: 15rem;
  }

  .header-line {
    display: flex;
    justify-content: end;
    margin-right: 5%;
  }

  .footer-box {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  footer p {
    margin-left: 10rem;
  }

  footer ul {
    display: flex;
    margin-right: 9rem;
  }

  .button1,
  .button2 {
    width: 60%;
    margin: 2rem auto 2rem auto;
  }
  .community-all-boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 2rem;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }
  .info-box {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .help-boxes {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #f5f5f5;
    font-size: 1.5rem;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
  }
}
